# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockproject/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mockproject/adapters/: AccountAdapter.kt  CastAndCrewAdapter.kt  MovieAdapter.kt  RecommendationAdapter.kt  ReminderAdapter.kt  TrailerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mockproject/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/mockproject/broadcastreceiver/: AlarmReceiver.kt
app/src/main/java/com/example/mockproject/constant/: APIConstant.kt  Constant.kt
app/src/main/java/com/example/mockproject/database/: DatabaseOpenHelper.kt
app/src/main/java/com/example/mockproject/eventbus/: ReminderEvent.kt
app/src/main/java/com/example/mockproject/listenercallback/: BadgeListener.kt  DetailListener.kt  FavoriteToRecommendListener.kt  FavouriteListener.kt  MovieListener.kt  OnDataLoaded.kt  ProfileListener.kt  ReminderListener.kt  SettingListener.kt  ToolbarTitleListener.kt
app/src/main/java/com/example/mockproject/model/: Account.kt  CastAndCrew.kt  CastCrewList.kt  Movie.kt  MovieDataRecommend.kt  MovieDataRecommendList.kt  MovieList.kt  MovieTrailer.kt  MovieTrailerList.kt
app/src/main/java/com/example/mockproject/util/: BitmapConverter.kt  NotificationUtil.kt
app/src/main/java/com/example/mockproject/view/: AboutFragment.kt  AdminFragment.kt  ChangePasswordFragment.kt  DetailFragment.kt  EditProfileFragment.kt  FavoriteFragment.kt  MovieFragment.kt  ReminderFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_star_black_24.xml  ic_view_grid_24.xml
app/src/main/res/layout/: account_detail_dialog.xml  account_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  cast_crew_item.xml  forgot_password_dialog.xml  fragment_about.xml  fragment_admin.xml  fragment_change_password.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_movie.xml  fragment_reminder.xml  layout_header_navigation.xml  movie_item_grid.xml  movie_item_list.xml  movie_item_load_grid.xml  movie_item_load_list.xml  reminder_item.xml  reminder_location_dialog.xml  tab_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_setting.xml
gradle/wrapper/: gradle-wrapper.properties
