<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/detail_dialog_name_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Danny"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_dialog_email_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/example_email"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_dialog_gender_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/example_gender"
        android:textStyle="bold"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/detail_dialog_birthday_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/example_birthday"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_dialog_timeCreated_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_time_created"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_dialog_lastLoginTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_time_lastLogin"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textStyle="bold"/>



</LinearLayout>
