<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/detail_dialog_name_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Danny"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_dialog_email_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email: hoangdan200701@gmail.com"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_dialog_gender_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Gender: Male"
        android:textStyle="bold"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/detail_dialog_birthday_tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Birthday: 20/07/2001"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>
