<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_list_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Movie Title"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_list_image"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_movie_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release date: " />

                <TextView
                    android:id="@+id/release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000-01-01"
                    android:textColor="@color/red" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: " />

                <TextView
                    android:id="@+id/item_list_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_rate_title"
                    android:text="10/10"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/item_list_adult_image"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/item_list_favourite_image_button"
                    android:src="@drawable/ic_warning_24" />

                <ImageButton
                    android:id="@+id/item_list_favourite_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/ic_star_outline_24" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview:"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="overview overview overview overview overview overview overview overview overview overview overview overview overview overview overview overview " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>