<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/item_reminder_poster_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_movie_24"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_reminder_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_reminder_release_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release date: 20/08/2022"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_reminder_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder time: 20/08/2022-10:00"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>